<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" class="style" href="main.css">
    <script src="main.js" async></script>
</head>
<body>
    <my-img class="banner-img" src="/v1536506369/pexels-photo-314726.jpg"></my-img>
    <div class="space">Sky Is the Limit</div>
    <my-img class="banner-img" src="/v1536506327/pexels-photo-963071.jpg"></my-img>
    <div class="space">Lorem ipsum dolor sit.</div>
    <my-img class="banner-img" src="/v1536506304/pexels-photo-461917.jpg"></my-img>
    <div class="space">Lorem, ipsum dolor.</div>
    <my-img class="banner-img" src="/v1536506269/pexels-photo-690303.jpg"></my-img>
    <div class="space">Lorem, ipsum.</div>
    <my-img src="/v1536169286/scenery1.jpg"></my-img>
    <div class="space">Lorem ipsum dolor sit.</div>
    <my-img src="/v1536169287/scenery2.jpg"></my-img>
    <div class="space">Lorem, ipsum dolor.</div>
    <my-img src="/v1536169286/scenery4.jpg"></my-img>
    <div class="space">Lorem ipsum dolor sit.</div>
    <my-img src="/v1536169288/scenery5.jpg"></my-img>
</body>
</html>